logging.level.web=DEBUG

telegram.bot.token=684146599:AAH9f0gEmb_P83aIoKo-MP2YC0krtbUJJo0
telegram.bot.user_name=ItstepDemoBot

google.application.credentials=small-talk-1413a-7e395f93b6cb.json
dialogflow.language=ru